[
  {
    "guid": {
      "a": "c8b09467-23b8-8a4d-ed99-a17623a35a28",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Spider_Albedo",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7291053909320220674",
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]